# MagazinApplication

./: FILE MASTER  FILE2  Jenkinsfile  Likns  README  README-HELM  README-MINIKUBE  Testauth  docker-compose.yml  elastic-compose.yml  pom.xml
apm-server/: apm-server.yml
elasticsearch/: elasticsearch.yml
helm/: index.yaml  mag-helm-0.1.0.tgz
kibana/: kibana.yml
kubernetes/: configmap.yaml  deployment.yml  exemple-ingress.yml  ingress-kube-dashbord.yaml  ingress.yaml  secret.yaml  service.yml
logstash/config/: logstash.yml  pipeline.yml  pipelines.yml
logstash/pipeline/: logstack.conf  logstash.conf
postgresql/: README  postgres-compos.yml
src/main/java/com/boot/demo/services/: ArticleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/old/: elastic-compose.yml
