url_connect = https://www.hauts-de-seine.gouv.fr/booking/create/12249/0
server.port=8090
endpoints.default.web.enabled=true
management.endpoints.web.exposure.include=*
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
